{
  "name": "Feixun Tech - Industrial IoT Product Suite",
  "short_name": "Feixun Tech",
  "description": "Halia industrial data access, FluxMQ MQTT messaging, and FCP centralized operations.",
  "icons": [
    {
      "src": "/feixun.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/feixun.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#25c6b5",
  "background_color": "#07100f",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
